*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body
{
    background:#454545;
}
/* .gallery
{   height: 100vh;
    
    width: 100%;
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.gallery div
{
    min-width: 900px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}
.image
{
    width: 80%;
    height: auto;
    object-fit: cover;
    margin: 10px;
}
.gallery div img
{
    width: 100%;
} */

.gallery
{
    width: 900px;
    display: flex;
    overflow-x: scroll ;
}
.gallery div
{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img
{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.image
{
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin: 10px;
    border:  5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.gallery::-webkit-scrollbar
{
    display: none;
}
.gallery-wrap
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn, #nextBtn
{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover
{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
/* .gallery .popup-img
{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.gallery .popup-img span
{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 35px;
    font-weight: lighter;
    color: white;
    cursor: pointer;
    z-index: 100;
}
.gallery .popup-img img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
} */

